{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "noEmitHelpers": true,
    "outDir": "project",
    "rootDir": "src"
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}